<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Author Christophe Bouthier (christophe.bouthier@loria.fr) Date 18 August 2009
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.qualipso</groupId>
	<artifactId>funkyfactory-service-master</artifactId>
	<name>funkyfactory-service-master</name>
	<packaging>pom</packaging>
	<version>0.0.3</version>
	<url>http://www.qualipso.org</url>
	<distributionManagement>
		<repository>
			<id>radis.loria.fr</id>
			<name>radis</name>
			<url>http://radis.loria.fr/maven2/libs-releases-local/</url>
		</repository>
		<snapshotRepository>
			<id>radis.loria.fr</id>
			<name>radis</name>
			<url>http://radis.loria.fr/maven2/libs-releases-local/</url>
		</snapshotRepository>
	</distributionManagement>
	<developers>
		<developer>
			<id>chris</id>
			<name>Christophe Bouthier</name>
			<email>christophe.bouthier@loria.fr</email>
			<url>http://www.loria.fr/~bouthier</url>
			<organization>INRIA / LORIA / ECOO Project-Team</organization>
			<organizationUrl>http://ecoo.loria.fr</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<organization>
		<name>INRIA / LORIA / ECOO Project-Team</name>
		<url>http://ecoo.loria.fr</url>
	</organization>
	<properties>
		<currentVersion>${project.version}</currentVersion>
		<jboss.home>/home/chris/Apps/jboss-5.0.1.GA</jboss.home>
		<ws.root.uri>http://localhost:8080/funkyfactory-service</ws.root.uri>
	</properties>
	<licenses>
		<license>
			<name>LGPL (GNU Lesser General Public License)</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>radis.loria.fr</id>
			<url>http://radis.loria.fr/maven2/repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>radis.loria.fr</id>
			<url>http://radis.loria.fr/maven2/repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>funkyfactory-service</module>
		<module>funkyfactory-service-clock</module>
	</modules>
</project>
